../progs.dat

defs.qc
dpextensions.qc
gyro/gyro_main.qc
gyro/gyro_physics.qc
gyro/gyro_forces.qc
gyro/gyro_user.qc
csportable/cspdefs.qc
extras/extras_defs.qc
csportable/Bar.qc  // Progress Bar
csportable/blood.qc  // Blood splat
csportable/bullet.qc // Bullet hole
csportable/buy.qc    // buy functions
csportable/counter.qc // test
csportable/terror.qc  // terrorist team
csportable/counterterror.qc // ct team
csportable/flashlight.qc // Flashlight
csportable/Muzzleflash.qc //muzzleflash
csportable/Reload.qc  // weapon reload functions
csportable/zoom.qc  // sniper zoom
csportable/silencer.qc // silnecer
csportable/weaponremover.qc // removes weapon without ammo
csportable/radio.qc // radio commands
csportable/MaxAmmo.qc // max ammo of weapons

subs.qc
fight.qc
ai.qc
combat.qc
items.qc
csportable/weapondrop.qc // throw weapon
csportable/cspweapons.qc  // weapons
csportable/cspworld.qc   // cache
client.qc // spawn
csportable/observer.qc 
csportable/cspplayer.qc // animations
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
csportable/cspmisc.qc
csportable/hostage.qc // TEST
csportable/attachment.qc // 3rd Person weapon

// pOx  - additions (see each file for info)
extras/extras_subs.qc
extras/extras_train.qc
extras/extras_buttons.qc
extras/extras_emitters.qc
extras/extras_water.qc
extras/extras_triggers.qc
extras/extras_misc.qc
extras/extras_fx.qc

// New Brushes

brush/rotating.qc // Test
brush/buyzone.qc
brush/bombzone.qc
brush/rescuezone.qc
brush/icons.qc